% Output from STAMP scanning routine
%
% Domain 0 was used to scan the domain database:
%  multiseq-16848095467709048.db.domain
% 2 fits were performed
% Fit 1 E1= 20.000, E2=  3.800, CUT=  1.000
% Fit 2 E1=  3.800, E2=  3.800, CUT=  4.500
% Approximate fits (alignment from N-termini) were performed
%   at every 5 residue of the database sequences 
% Transformations were output for Sc=  2.000
% 
% Domain used to scan 
# Sc= 10.000 RMS=  0.01  Len= 999 nfit= 999 Seqid= 100.00 Secid= 100.00 q_len=  235 d_len=  235 n_sec= 100 n_equiv 999 fit_pos= _  0 _ 
multiseq-16848095467709048.0.pdb 0 { ALL  }
# Sc=   7.654 RMS=   1.097 len=  233 nfit=  200 seq_id= 45.13 sec_id= 100.00 q_len=  235 d_len=  225 n_sec=    0 n_equiv=  195 fit_pos= A   2 _ 
multiseq-16848095467709048.1.pdb 1_1 {  ALL  
  -0.50633    0.85674    0.09813        30.37132 
   0.03784    0.13576   -0.99002        55.77822 
  -0.86151   -0.49757   -0.10115        -2.19017  }
